APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
MAILER_TRANSPORT=gmail
MAILER_USER=user
MAILER_PASSWORD=password
MAILER_FROM=from
MAILER_TO=to

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=my_site_key
RECAPTCHA3_SECRET=my_secret
###< karser/karser-recaptcha3-bundle ###
